{
    "arl_config":{
        "alpha": 0.99, // 只给了utk的超参数，可以搞懂一下超参数的意思。
        "dset": "utkface", 
        // "obf_in": 10, "obf_out": 8,
        "noise_reg": 1, "sigma": 0.01,
        "siamese_reg": 1, "margin": 25, "lambda": 1.0,
        "tag": "gender",
        "device": "cuda:0",
        "epoch": 50 // 训练轮数
    },
    "eval_config" : {
        "epsilon": 5, // 隐私预算
        "delta": 0.1, // 隐私失败概率
        "radius": 0.2,  // 用于计算局部敏感度的半径
        "eval_size": 100, // 评估集大小
        "proposed_bound": 0.84, // 提议的局部敏感度上界 / Lipschitz常熟的建议上界，gets changed during actual evaluation
        "max_upper_bound": 2 // 最大上界
    }
}